# Vérifie le PORT
# URL DocString : http://localhost:<PortUsed>/swagger-ui/index.html
spring.datasource.url=jdbc:mysql://localhost:8889/paris
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html