#Mysql Configuration
#http://localhost:8081/swagger-ui/index.html
spring.datasource.url=jdbc:mysql://localhost:3306/match_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port=8081
spring.thymeleaf.cache=false