#Mysql Configuration
# URL DocString : http://localhost:<PortUsed>/swagger-ui/index.html
spring.datasource.url=jdbc:mysql://localhost:3306/match_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html

